# VITE_SUPABASE_PROJECT_ID="pjqtysocvlctvqvzsvhg"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcXR5c29jdmxjdHZxdnpzdmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY0MjEsImV4cCI6MjA3NDgxMjQyMX0.nMT_6-CvKfYL4Yep-HjzClx70u1IZ5ND_OLo60wwj1o"
# VITE_SUPABASE_URL="https://pjqtysocvlctvqvzsvhg.supabase.co"


VITE_SUPABASE_URL=https://framaughnezmqggeocmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYW1hdWdobmV6bXFnZ2VvY21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDMxOTgsImV4cCI6MjA3NDk3OTE5OH0.cRr8O0xO9HVgOmBQmlQlbN8U9sNaSicQRyajyKzOfjQ